[local]
type = local
nounc = true

[crypt]
type = crypt
remote = karads:
filename_encryption = standard
directory_name_encryption = false
password = LEjiAsPE1vUZ5jnEMoXw9CgG1rEfTi8pkSs

[karads]
type = drive
scope = drive
service_account_file =
team_drive =

[chunk1]
type = chunker
remote = /mnt/up1/chunk
chunk_size = 13Gi
layout = files

[chunk2]
type = chunker
remote = /mnt/up2/chunk
chunk_size = 13Gi
layout = files

[chunk3]
type = chunker
remote = /mnt/up3/chunk
chunk_size = 13Gi
layout = files
