[local]
type = local
nounc = true

[crypt]
type = crypt
remote = karads:
filename_encryption = standard
directory_name_encryption = false
password = LEjiAsPE1vUZ5jnEMoXw9CgG1rEfTi8pkSs

[karads]
type = drive
scope = drive
service_account_file =
team_drive =

[chunk1]
type = chunker
remote = /mnt/up1/chunk
chunk_size = 13Gi
layout = files

[chunk2]
type = chunker
remote = /mnt/up2/chunk
chunk_size = 13Gi
layout = files

[chunk3]
type = chunker
remote = /mnt/up3/chunk
chunk_size = 13Gi
layout = files

[chunk4]
type = chunker
remote = /mnt/up4/chunk
chunk_size = 13Gi
layout = files

[chunk5]
type = chunker
remote = /mnt/up5/chunk
chunk_size = 13Gi
layout = files

[chunk6]
type = chunker
remote = /mnt/up6/chunk
chunk_size = 13Gi
layout = files

[chunk7]
type = chunker
remote = /mnt/up7/chunk
chunk_size = 13Gi
layout = files

[chunk8]
type = chunker
remote = /mnt/up8/chunk
chunk_size = 13Gi
layout = files

[chunk9]
type = chunker
remote = /mnt/up9/chunk
chunk_size = 13Gi
layout = files

[chunk10]
type = chunker
remote = /mnt/up10/chunk
chunk_size = 13Gi
layout = files
